<!DOCTYPE html><!-- Local ONLY -->
<html class="wide wow-animation smoothscroll" lang="en">
<head>
<title>:: Home ::</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,300italic%7CMr+Dafoe">
<link href="//fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=greek-ext" rel="stylesheet"> 
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"> -->

</head>
 
<body>
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
<link rel="stylesheet" href="assets/css/tailwinds.css" />
<link rel="stylesheet" href="assets/css/style.css" />
 
<style type="text/css">  
@font-face {
  font-family: 'CFAstyPlaisio';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Regular.otf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'CFAstyPlaisio';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Bold.otf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: 'CFAstyPlaisio';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Light.otf") format("truetype");
  font-weight: light; }

  
@font-face {
  font-family: 'CFAstyPlaisio';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Oblique.otf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'CFAstyPlaisio';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-BoldOblique.otf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: 'CFAstyPlaisio';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-LightOblique.otf") format("truetype");
  font-weight: light; }

@font-face {
  font-family: 'Aka-AcidGR-TinyCondenced';
  src: url("assets/fonts/AC-TinyCondenced.otf") format("truetype");
  font-weight: 500; 
  font-style: normal;
   }

    body {
    font-family: 'CFAstyPlaisio';
  }

  </style>
  <!-- ./END Local ONLY -->


<!-- 
  DEPLOY ONLY 
-->

<link rel="stylesheet" href="assets/css/fontawesome.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/tailwinds.css" />



<!--
  ** COMMON CSS for All pages
-->
<link rel="stylesheet" href="https://www.plaisio-cdn.gr/assets/common-for-all-pages.css"> 
<!-- ./END Common CSS -->


  
<!-- Page -->
<main id="main" class="page text-center">
    


  <!-- Page Header -->

   </section>
  <section class="mt-6">
    <div class="container-fluid md:max-w-[1000px] mx-auto">
      <h1 class="font-bold text-4xl text-left md:text-5xl">Κάνουμε την ανακύκλωση<br class="hidden md:block"> καθημερινή συνήθεια
</h1>
    </div>
  </section>


  <!-- Page Content -->
  <section class="page-content" style="min-height:150vh;">


    <!-- -->

    <section>
      <div class="container-fluid pt-4 pb-20 md:pt-12">

        <div class="grid md:grid-cols-12 gap-2.5 mx-auto px-3 max-w-[1000px]">
          
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/anakyklwsi/anakuklwsh_01.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Μπαταρίες</h3>
              <p class="text-left text-base md:text-xl">Σε συνεργασία με την εταιρεία ΑΦΗΣ Α.Ε., προάγουμε την εναλλακτική διαχείριση και ανακύκλωση των μπαταριών. Έτσι, σε όλα τα καταστήματα και τα γραφεία μας σε Μαγούλα & Μεταμόρφωση, έχουν τοποθετηθεί ειδικοί συλλέκτες, οι οποίοι ανακτώνται από την ΑΦΗΣ για την αξιοποίηση των υλικών τους (βαρέα μέταλλα), με σκοπό την κατασκευή νέων μπαταριών ή άλλων προϊόντων και την πιο οικολογική απόρριψη των υπολειμμάτων.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/anakyklwsi/anakuklwsh_02.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Ηλεκτρικές & Ηλεκτρονικές Συσκευές</h3>
              <p class="text-left text-base md:text-xl">Σε όλα τα καταστήματά μας έχουν τοποθετηθεί ειδικοί κάδοι για την ανακύκλωση μικρών οικιακών συσκευών και συσκευών τεχνολογίας. Σε συνεργασία με την εταιρεία Ανακύκλωση Συσκευών Α.Ε., φροντίζουμε για την ανακύκλωσή τους και την επαναξιοποίηση των λειτουργικών τμημάτων & υλικών τους, μειώνοντας τον όγκο που καταλήγει στους ΧΥΤΑ. Επιπλέον, μέσα από την υπηρεσία Ανακύκλωσης Συσκευών, δίνουμε στους καταναλωτές την επιλογή να παραλάβουμε και να ανακυκλώσουμε την παλιά μεγάλη οικιακή τους συσκευή εντελώς δωρεάν.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/anakyklwsi/anakuklwsh_03.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Λαμπτήρες</h3>
              <p class="text-left text-base md:text-xl">Παράλληλα με την ανακύκλωση συσκευών, στα καταστήματά μας έχουν τοποθετηθεί ξεχωριστοί κάδοι για την ανακύκλωση λαμπτήρων. Η διακομιδή τους επίσης διενεργείται σε συνεργασία με την εταιρεία Ανακύκλωση Συσκευών Α.Ε., με στόχο την επαναχρησιμοποίηση των υλικών και τη βιώσιμη διαχείριση των λοιπών, μη αξιοποιήσιμων μερών.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/anakyklwsi/anakuklwsh_04.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Μελάνια & Toner</h3>
              <p class="text-left text-base md:text-xl">Στην Πλαίσιο, ανακατασκευάζουμε τα μελάνια & toner κι έτσι, τους δίνουμε επιπλέον αξία, αφού είναι πιο φιλικά προς το περιβάλλον. Αντί να απορριφθούν, τα άδεια δοχεία συλλέγονται, αποσυναρμολογούνται, ελέγχονται και καθαρίζονται. Στη συνέχεια, ξαναγεμίζονται, συναρμολογούνται & επανελέγχονται ποιοτικά, για να επιτευχθεί το επιθυμητό αποτέλεσμα. Τέλος, όσα δεν πληρούν τα κριτήρια ποιοτικού ελέγχου, ανακυκλώνονται σύμφωνα με τους κανόνες της Ε.Ε.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/anakyklwsi/anakuklwsh_05.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Χαρτί</h3>
              <p class="text-left text-base md:text-xl">Στο κατάστημα και τα κεντρικά γραφεία μας στη Μαγούλα έχουν τοποθετηθεί ειδικοί κάδοι ανακύκλωσης χαρτιού, οι οποίοι συλλέγονται και προωθούνται σε έναν συμπιεστή χαρτιού, εγκαταστημένο εντός των εγκαταστάσεων. Στη συνέχεια, τα δεμάτια που «παράγονται», προωθούνται στην εταιρεία Ανακύκλωση Συσκευών Α.Ε. για ανακύκλωση ή περαιτέρω αξιοποίησή τους.s</p>
            </div>
        </div>
      </div>
    </section>





  </section><!-- .page-content-->

</main>


<!-- 
  ** COMMON JS for All pages 
-->


<!-- ./END COMMON JS  -->  
  


</body>
</html>
