<!DOCTYPE html><!-- Local ONLY -->
<html class="wide wow-animation smoothscroll" lang="en">
<head>
<title>:: Home ::</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,300italic%7CMr+Dafoe">
<link href="//fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=greek-ext" rel="stylesheet"> 
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"> -->

</head>
 
<body>
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
<link rel="stylesheet" href="assets/css/tailwinds.css" />
<link rel="stylesheet" href="assets/css/style.css" />
 
<style type="text/css">  
@font-face {
  font-family: 'CFAstyPlaisio-Regular';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Regular.otf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'CFAstyPlaisio-Bold';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Bold.otf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: 'CFAstyPlaisio-Light';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Light.otf") format("truetype");
  font-weight: light; }

  
@font-face {
  font-family: 'CFAstyPlaisio-Oblique';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Oblique.otf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'CFAstyPlaisio-BoldOblique';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-BoldOblique.otf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: 'CFAstyPlaisio-LightOblique';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-LightOblique.otf") format("truetype");
  font-weight: light; }

  </style>
  <!-- ./END Local ONLY -->


<!-- 
  DEPLOY ONLY 
-->

<link rel="stylesheet" href="assets/css/fontawesome.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/tailwinds.css" />



<!--
  ** COMMON CSS for All pages
-->
<link rel="stylesheet" href="https://www.plaisio-cdn.gr/assets/common-for-all-pages.css"> 
<!-- ./END Common CSS -->


  
<!-- Page -->
<main id="main" class="page text-center">
    


  <!-- Page Header -->

   </section>
  <section class="mt-6">
    <div class="container-fluid md:max-w-[1000px] mx-auto">
      <h1 class="font-bold text-4xl text-left md:text-5xl">Οι ενέργειές μας<br class="hidden md:block"> εξοικονομούν ενέργεια</h1>
    </div>
  </section>


  <!-- Page Content -->
  <section class="page-content" style="min-height:150vh;">


    <!-- -->

    <section>
      <div class="container-fluid pt-4 pb-20 md:pt-12">

        <div class="grid md:grid-cols-12 gap-2.5 mx-auto px-3 max-w-[1000px]">
          
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/energeia/energeia_01.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Αυτόματη απενεργοποίηση Η/Υ</h3>
              <p class="text-left text-base md:text-xl">Μετά το πέρας του ωραρίου λειτουργίας, οι ηλεκτρονικοί υπολογιστές απενεργοποιούνται αυτόματα στις αποθήκες, τα γραφεία και όλα τα καταστήματά μας, με στόχο τη μείωση της σπατάλης ηλεκτρικής ενέργειας. Παράλληλα, λειτουργεί πιλοτικά σε 2 καταστήματα η αυτόματη απενεργοποίηση και του φωτισμού, η οποία σταδιακά θα εφαρμοστεί στο σύνολό τους.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/energeia/energeia_02.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Αντικατάσταση λαμπτήρων παλαιού τύπου με LED</h3>
              <p class="text-left text-base md:text-lg">Με σκοπό τη μείωση της κατανάλωσης ενέργειας σε όλες τις εγκαταστάσεις μας, όλοι οι λαμπτήρες, οι ταινίες και τα spot φωτισμού παλαιού τύπου (λάμπες φθορισμού, πυράκτωσης & νατρίου) αντικαθίστανται σταδιακά με LED. Όσες δύνανται να ανακυκλωθούν, συλλέγονται από την Ανακύκλωση Συσκευών Α.Ε., ενώ οι μη ανακυκλώσιμες απορρίπτονται σύμφωνα με τους κανονισμούς. Η αντικατάσταση του συνόλου των λαμπτήρων είναι σε εξέλιξη και πρόκειται να ολοκληρωθεί εντός του 2023.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/energeia/energeia_03.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Παραγωγή Ηλιακής Ενέργειας</h3>
              <p class="text-left text-base md:text-xl">Στο κεντρικό κτίριο των εγκαταστάσεών μας στη Μαγούλα έχει στηθεί φωτοβολταϊκή εγκατάσταση 900 kW. Σκοπός είναι η κάλυψη μέρους των ενεργειακών αναγκών του κτιρίου από ανανεώσιμες πηγές και η αποφόρτιση του κεντρικού δικτύου παροχής ενέργειας.</p>
            </div>
          <figure class="md:col-span-5">
            <img src="assets/images/perivallon/energeia/energeia_04.jpg" alt="" class="mx-auto rounded-3xl">
          </figure>
            <div class="mx-auto md:col-span-7">
              <h3 class="text-left font-bold text-2xl md:text-3xl">Εγκατάσταση θερμοστάτη κλιματισμού</h3>
              <p class="text-left text-base md:text-xl">Σε όλες τις εγκαταστάσεις (καταστήματα, γραφεία, αποθήκες) έχουν τοποθετηθεί ειδικοί θερμοστάτες, οι οποίοι φροντίζουν ο κλιματισμός των χώρων να μην ξεπερνά τα ενδεδειγμένα όρια ανά εποχή, προτρέποντας τη σπατάλη ενέργειας. Τα επιτρεπτά όρια ρυθμίζονται ανά τακτά χρονικά διαστήματα, ώστε να ακολουθούν τις εξωτερικές συνθήκες.</p>
            </div>
        </div>
      </div>
    </section>





  </section><!-- .page-content-->

</main>


<!-- 
  ** COMMON JS for All pages 
-->


<!-- ./END COMMON JS  -->  
  


</body>
</html>
