<!DOCTYPE html><!-- Local ONLY -->
<html class="wide wow-animation smoothscroll" lang="en">
<head>
<title>:: Home ::</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,300italic%7CMr+Dafoe">
<link href="//fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=greek-ext" rel="stylesheet"> 
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"> -->

</head>
 
<body>
<!--   <link rel="stylesheet" href="assets/css/fontawesome.css" />
<link rel="stylesheet" href="assets/css/tailwinds.css" />
<link rel="stylesheet" href="assets/css/style.css" />
  -->
<style type="text/css">  
@font-face {
  font-family: 'CFAstyPlaisio-Regular';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Regular.otf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'CFAstyPlaisio-Bold';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Bold.otf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: 'CFAstyPlaisio-Light';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Light.otf") format("truetype");
  font-weight: light; }

  
@font-face {
  font-family: 'CFAstyPlaisio-Oblique';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Oblique.otf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'CFAstyPlaisio-BoldOblique';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-BoldOblique.otf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: 'CFAstyPlaisio-LightOblique';
  src: url("https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-LightOblique.otf") format("truetype");
  font-weight: light; }

@font-face {
  font-family: 'Aka-AcidGR-TinyCondenced';
  src: url("assets/fonts/AC-TinyCondenced.otf") format("truetype");
  font-weight: 500; 
  font-style: normal;
   }



  </style>
  <!-- ./END Local ONLY -->


<!-- 
  DEPLOY ONLY 
-->

<link rel="stylesheet" href="assets/css/fontawesome.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/tailwinds.css" />
<link rel="stylesheet" href="assets/styles/css/styles.css" />


<link rel="stylesheet" href="//www.plaisio-cdn.gr/assets/stylesheets/remodal.css">
<link rel="stylesheet" href="//www.plaisio-cdn.gr/assets/stylesheets/remodal-default-theme.css">
<!--
  ** COMMON CSS for All pages
-->
<link rel="stylesheet" href="https://www.plaisio-cdn.gr/assets/common-for-all-pages.css"> 
<!-- ./END Common CSS -->

<style type="text/css">
 
.remodal iframe {
  /*width:560px;
  height:315px;*/
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  display: block;
}



.remodal-close {
top:2%;
left:4%;
}
.remodal-close:before {
  font-size: 40px;
  line-height:40px;
}
.remodal-close:hover { color: #ff000a; }
.remodal {
  max-width: 85% !important;
  padding: 0 !important;
  height: 85% !important;
  border-radius: 2rem;
  overflow: hidden;
}

button.active {
  background: #5FDB92;
}

button.active svg line{
  stroke:#000;
}

#footer {
  background: url(assets/images/perivallon/bg_footer_375px.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width:768px) {
  #footer {
  background: url(assets/images/perivallon/bg_footer_768px.png);
  background-repeat: no-repeat;
  background-size: auto;
  }
}
@media (min-width:1024px) {
  #footer {
  background: url(assets/images/perivallon/bg_footer_1024.png);
  background-repeat: no-repeat;
  background-size: cover;
  }
}


@media (min-width:1440px) {
  #footer {
  background: url(assets/images/perivallon/bg_footer_1920px.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }
}
</style>
    
  
<!-- Page -->
<main id="main" class="page text-center">
    


      <div id="rkpt-header" data-include="rkpt-header"></div>

  <!-- Page Header -->

   </section>
  <section class="mt-12">
    <div class="container-fluid md:grid md:grid-cols-2 xl:grid-cols-12 max-w-[1840px] mx-auto xl:px-12">
      <div class="bg-[#ECFFF4] rounded-br-[97px] px-8 py-8 lg:px-14 xl:py-14 xl:col-span-6 xl:flex xl:items-center">
        <div class="max-w-[570px]">
        <h2 class="text-left font-bold text-2xl md:text-3xl xl:text-5xl pb-3 border-dashed border-b-black border-b-2 opacity-100">Στοχεύουμε καθημερινά σε έναν πιο πράσινο κόσμο.</h2>

        <p class="text-left text-base pt-3 xl:text-lg ">Υιοθετούμε διαδικασίες βιώσιμης διαχείρισης και αναλαμβάνουμε δράσεις που περιορίζουν το περιβαλλοντικό μας αποτύπωμα. Σεβόμαστε τον πλανήτη μας, γι’ αυτό αναπτυσσόμαστε υπεύθυνα, καλλιεργώντας παράλληλα «πράσινη» συνείδηση.</p>
      </div>
      </div>
      <div class="md:flex md:px-3 lg:px-8 xl:col-span-4 xl:col-start-8">
        <img src="assets/images/perivallon/animation_environment.gif" alt="" class="mx-auto py-5 xl:py-32">
      </div>

    </div>
  </section>


  <!-- Page Content -->
  <section class="page-content" style="min-height:100vh;">


    <!-- -->
  
    <section>
      <div class="container-fluid">
        <h2 class="text-2xl pb-6 md:pt-4 xl:text-4xl xl:py-6 font-bold border-solid border-b-[#5FDB92] border-b-2 opacity-100 max-w-[525px] mx-auto">Θέτοντας τις βάσεις<br> για βιώσιμη ανάπτυξη</h2>
        <i class="fa-solid fa-chevron-down xl:pb-6"></i>
        <div class="relative h-[65vh] lg:h-[43vh] xl:h-[80vh]">
          <div>
            <p class="font-['Aka-AcidGR-TinyCondenced'] text-4xl inline-block xl:text-6xl px-5">Εξοικονόμηση<br>& Παραγωγή Ενέργειας</p>
            <a href="#modal1">
              <button class="btn-v rounded-full bg-[#363636] hover:bg-[#5FDB92] w-[51px] h-[51px] group justify-self-end align-self-end">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto transition-transform ease-in-out duration-300 group-hover:rotate-180">
                  <line x1="0.75" y1="9.91675" x2="19.25" y2="9.91675" stroke="white" stroke-width="1.5" stroke-linecap="round" class="group-hover:delay-150 group-hover:stroke-black"/>
                  <line x1="9.91602" y1="19.25" x2="9.91601" y2="0.75" stroke="white" stroke-width="1.5" stroke-linecap="round"class="group-hover:delay-150 group-hover:stroke-black"/>
                  </svg>           
              </button>
            </a>
            <img src="assets/images/perivallon/arrow_01_energeia.svg" alt="" class="mx-auto">
          </div>
          <div class="lg:max-w-[60%] mx-auto">
            <img src="assets/images/perivallon/vector_plaisio_katastima.svg" alt="" class="mx-auto px-3">
          </div>
          <div class="absolute top-[68%] md:top-[74%] md:left-[10%] lg:left-[0] lg:top-[50%] xl:left-[6%]">
            <img src="assets/images/perivallon/arrow_02_ecofriendly.svg" alt="" class="mx-auto  -rotate-90 md:rotate-[120deg] md:-scale-x-100 lg:transform-none">
            <p class="font-['Aka-AcidGR-TinyCondenced'] text-4xl inline-block xl:text-6xl px-5 pt-6">Eco-Friendly Προϊόντα<br>& Συσκευασίες</p>
            <a href="#modal2">
              <button class="btn-v rounded-full bg-[#363636] hover:bg-[#5FDB92] w-[51px] h-[51px] group justify-self-end align-self-end">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto transition-transform ease-in-out duration-300 group-hover:rotate-180">
                  <line x1="0.75" y1="9.91675" x2="19.25" y2="9.91675" stroke="white" stroke-width="1.5" stroke-linecap="round" class="group-hover:delay-150 group-hover:stroke-black"/>
                  <line x1="9.91602" y1="19.25" x2="9.91601" y2="0.75" stroke="white" stroke-width="1.5" stroke-linecap="round"class="group-hover:delay-150 group-hover:stroke-black"/>
                  </svg>           
              </button>
            </a>
          </div>
          <div class=" absolute right-[10%] lg:right-[40%]">
            <img src="assets/images/perivallon/arrow_03_ananuklwsh.svg" alt="" class="mx-auto -scale-x-100">
            <p class="font-['Aka-AcidGR-TinyCondenced'] text-4xl inline-block xl:text-6xl px-5">Ανακύκλωση </p>
            <a href="#modal3">
              <button class="btn-v rounded-full bg-[#363636] hover:bg-[#5FDB92] w-[51px] h-[51px] group justify-self-end align-self-end">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto transition-transform ease-in-out duration-300 group-hover:rotate-180">
                  <line x1="0.75" y1="9.91675" x2="19.25" y2="9.91675" stroke="white" stroke-width="1.5" stroke-linecap="round" class="group-hover:delay-150 group-hover:stroke-black"/>
                  <line x1="9.91602" y1="19.25" x2="9.91601" y2="0.75" stroke="white" stroke-width="1.5" stroke-linecap="round"class="group-hover:delay-150 group-hover:stroke-black"/>
                  </svg>           
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section id="footer">
      <div class="container-fluid py-20 relative lg:grid lg:grid-cols-2 lg:pb-0 lg:h-[50vh] lg:items-center xl:grid-cols-12 xl:max-w-[1440px] mx-auto xl:h-auto xl:py-52" >
        <div class="lg:px-12 xl:col-span-4 xl:px-0">
          <h2 class="text-4xl pt-4 pb-3 xl:text-4xl lg:text-left xl:text-6xl">Ένα αύριο, <strong><br class="hidden lg:block">δίπλα<br>στη φύση!</strong></h2>
        </div>
        <div class="xl:col-span-8">
          <h3 class="text-5xl font-['Aka-AcidGR-TinyCondenced'] pt-14 pb-8 xl:text-8xl xl:text-left xl:pl-12">We plan to hit these goals…</h3>
          <ol class="px-3 pb-20 lg:pb-0">
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Εκπαίδευση προσωπικού σε θέματα ESG</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Σταδιακή αντικατάσταση του στόλου αυτοκινήτων με υβριδικά</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Εγκατάσταση επιπλέον σταθμών φόρτισης ηλεκτρικών οχημάτων</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Σταδιακή αύξηση των σημείων ανακύκλωσης σε όλες τις εγκαταστάσεις μας</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Προώθηση φιλικότερων προς το περιβάλλον προϊόντων</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Σταδιακή κατάργηση πλαστικής σακούλας στα καταστήματα</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Αντικατάσταση λαμπτήρων με LED σε όλες τις εγκαταστάσεις</li>
            <li class="text-sm xl:text-3xl text-left py-2"><img src="assets/images/perivallon/rectangle.svg" alt="" class="mx-auto inline-block mx-2">Σταδιακή μείωση των έντυπων καταλόγων και προβολή τους αποκλειστικά online</li>
          </ol>
        </div>

          <img src="assets/images/perivallon/arrow_footer.svg" alt="" class="mx-auto absolute max-w-[28%] md:max-w-full left-[5%] top-[14%] md:left-[14%] lg:top-[43%] lg:left-[21%] xl:top-[43%]">
      </div>
    </section>




  </section><!-- .page-content-->

</main>

  <div class="remodal" data-remodal-id="modal1" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" >
  <button data-remodal-action="close" class="remodal-close"></button>
  <iframe src="./energeia.html" allowfullscreen="" frameborder="0"></iframe>
  </div>
  <div class="remodal" data-remodal-id="modal2" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" >
  <button data-remodal-action="close" class="remodal-close"></button>
  <iframe src="./eco-friendly.html" allowfullscreen="" frameborder="0"></iframe>
  </div>
  <div class="remodal" data-remodal-id="modal3" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" >
  <button data-remodal-action="close" class="remodal-close"></button>
  <iframe src="./anakyklwsi.html" allowfullscreen="" frameborder="0"></iframe>
  </div>
<!-- 
  ** COMMON JS for All pages 
-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://www.plaisio-cdn.gr/assets/common-for-all-pages.js"></script>
    <script src="https://www.plaisio-cdn.gr/assets/scripts/remodal.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

<!-- ./END COMMON JS  -->  
  


</body>
</html>
